You_Audio/You_Audio/ResultsPage.xaml

<UserControl x:Name="lstResults" x:Class="You_Audio.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF395C80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listboxResults" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,259,0,0" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDownload" Content="Download!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133,259,0,0" Click="btnDownload_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblDirectory" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,228,0,0" RenderTransformOrigin="-6.9,0.462" Foreground="White"/>
        <Button x:Name="btnDirectory" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="133,228,0,0" Height="26" Click="btnDirectory_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
