You_Audio/You_Audio/SearchPage.xaml

<UserControl x:Class="You_Audio.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF395C80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGo" Content="Go!" VerticalAlignment="Top" Margin="225,167,225,0" Click="btnGo_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtSearch" Height="23" TextWrapping="Wrap" Text="Enter keyword to search..." VerticalAlignment="Top" Margin="34,107,34,0" GotFocus="txtSearch_GotFocus" KeyUp="txtSearch_KeyUp">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Expander Header="Downloads" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="88">
            <Expander.Effect>
                <DropShadowEffect/>
            </Expander.Effect>
            <ListBox x:Name="listboxDownloadStatus" Height="77" Margin="10,0,-403,0">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
            </ListBox>
        </Expander>

    </Grid>
</UserControl>
